{
  "scripts": {
    "start": "node server-database.js",
    "dev": "nodemon server-database.js",
    "cluster": "pm2 start server-database.js -i 2",
    "database": "pm2 start server-database.js",
    "stop": "pm2 stop server-database && pm2 delete server-database"
  },
  "dependencies": {
    "acebase": "^1.12.3",
    "acebase-ipc-server": "^1.0.0",
    "acebase-server": "^1.7.0",
    "nodemon": "^2.0.12",
    "ws": "^8.3.0"
  }
}
